<VirtualHost _default_:443>
  SSLEngine on
  SSLProtocol All -SSLv2 -SSLv3
  SSLCompression Off
  SSLCipherSuite RSA:!EXP:!NULL:+HIGH:-MEDIUM:-LOW
  SSLHonorCipherOrder on
  SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  DocumentRoot /var/www/entipe
  AddHandler cgi-script .cgi
  AddExternalAuth pwauth /usr/sbin/pwauth
  SetExternalAuthMethod pwauth pipe
  <Location "/">
    Options +ExecCGI
    AuthType Basic
    AuthName "Entipe"
    AuthBasicProvider external
    AuthExternal pwauth
    require valid-user
  </Location>
  <Files ~ "\.cgi$">
    SSLOptions +StdEnvVars
  </Files>
</VirtualHost>
